kicksecure(1) -- Kicksecure Help File
=============================================

<span class="comment">
# Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`kicksecure`

## DESCRIPTION
Simply type <kicksecure> in the terminal, you will see some basic facts about Kicksecure
and command line tools, which come with Kicksecure.

## EXAMPLE

`kicksecure | more`

## ONLINE DOCUMENTATION

https://www.kicksecure.com

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
