kicksecure-disclaimer(1) -- Kicksecure Disclaimer Show
=============================================

<span class="comment">
# Copyright (C) 2012 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`kicksecure-disclaimer`

## DESCRIPTION
Simply type <kicksecure-disclaimer> in the terminal, you will see file

`/usr/share/kicksecure/KICKSECURE_DISCLAIMER`

## EXAMPLE

`kicksecure-disclaimer | more`

## ONLINE DOCUMENTATION

https://www.whonix.org/wiki/Dev/Licensing

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
