kicksecure(1) -- Kicksecure Help File
=============================================

<!--
# Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS

`kicksecure`

## DESCRIPTION
Simply type <kicksecure> in the terminal, you will see some basic facts about Kicksecure
and command line tools, which come with Kicksecure.

## EXAMPLE

`kicksecure | more`

## ONLINE DOCUMENTATION

https://www.kicksecure.com

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
