kicksecure-license(1) -- Kicksecure License Show
=============================================

<span class="comment">
# Copyright (C) 2012 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`kicksecure-license`

## DESCRIPTION
Simply type <kicksecure-license> in the terminal, you will see file

`/usr/share/kicksecure/KICKSECURE_BINARY_LICENSE_AGREEMENT`

## EXAMPLE

`kicksecure-license | more`

## ONLINE DOCUMENTATION

https://www.whonix.org/wiki/Dev/Licensing

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
