kicksecure-disclaimer(1) -- Kicksecure Disclaimer Show
=============================================

<!--
# Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS

`kicksecure-disclaimer`

## DESCRIPTION
Simply type <kicksecure-disclaimer> in the terminal, you will see file

`/usr/share/kicksecure/KICKSECURE_DISCLAIMER`

## EXAMPLE

`kicksecure-disclaimer | more`

## ONLINE DOCUMENTATION

https://www.whonix.org/wiki/Dev/Licensing

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
