commit 759ee578a526dce5e2b6dbef090ee1642acefaf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 01:13:57 2019 -0400

    word wrap

commit 76ac07119e41abd0cacfd38b897858f64b3ea44f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:35:36 2019 +0000

    bumped changelog version

commit 0d36c2a0e67ba8dd4c5d3d7a5ac0194eb5a606c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:10:40 2019 +0000

    text

commit 2bf0894e3918a22d9063f4ada2c23156a56f4b5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:09:39 2019 +0000

    text

commit 259d809c0defc05555a48e7323461696db0dcd06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:41:42 2019 +0000

    bumped changelog version

commit a336d230eccc4a7fb713809cacddbff330611565
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:19 2019 +0000

    use properly override_dh_installman

commit d1406369656cdc82e2125db5cce43bb725174d4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:31:24 2019 +0000

    bumped changelog version

commit c9aea9cf8da5e688ce1dddc4797fa77d2888d1ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:31:09 2019 +0000

    fix lintian warning

commit 298b10a37e555c33b0491804da67698b14db03a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:29:04 2019 +0000

    bumped changelog version

commit 637845dfaa218780d8430c23001ac16f58520632
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:23:10 2019 -0400

    readme

commit 51be4a2e49ebe5064cc801dd5259b9c91a2f17dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:22:44 2019 -0400

    remove Conflicts: kicksecure-base-files

commit 545c69e7d6f5e15fc798abf0da0a174ef8f49034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:20:13 2019 -0400

    initial implementation (forked from whonix-base-files)
