commit 4856ee4a3d030136a0a2361b26044dc246c933dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:36 2020 -0400

    readme

commit bf443e56a38289e87c1d6967493684a909dcb9fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 17:34:58 2020 -0400

    remove 'Build-Depends: ronn' since no longer required

commit 1c6ef14d30bb5e05d05575824b870e9960205692
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:31 2020 -0400

    remove genmkfile

commit 3f46a0e9c50c6ed88adc83b3977a4e22b740dae1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:22 2020 -0400

    add debian install file

commit 6b873202c1f24dd735deead773fd40bb9ed7b24d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:56:48 2020 -0400

    add man pages (generated using "genmkfile manpages")

commit 99f76b18586a3171c565713ef2b8abb340b8312d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:48:59 2020 -0400

    no longer create man pages during build process
    use pre-created man pages

commit 47b4f3845021d835414b0814ffdf69a7bbd3395b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:42:31 2020 -0400

    change path to auto generated man pages

commit c5d2f5e4d76d0c9c97d1db645a3aa64deb3128dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:47:00 2020 -0400

    bumped changelog version

commit 1a986987cfdd6e9e71abb6b6f1f79d6ea37a777a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:56 2020 -0400

    update copyright year

commit c2b8498ce3da24a3b8149e52113ab45d57502e89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 07:33:44 2020 -0400

    bumped changelog version

commit a3835e1eb1095f0ca047d15848bd0b1a6387a170
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 04:33:16 2020 -0400

    ™

commit dc7de3a2cc9fd710cfb4147d9e9dcfb64b32d492
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 30 06:49:38 2020 -0500

    bumped changelog version

commit b5547c67f4df25f5b070a3f6e61e8d043600e129
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 30 06:45:31 2020 -0500

    research project

commit 487248211ded8bdc3896e36175277a34f17e5568
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 13:19:13 2019 +0000

    bumped changelog version

commit 759ee578a526dce5e2b6dbef090ee1642acefaf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 01:13:57 2019 -0400

    word wrap

commit 76ac07119e41abd0cacfd38b897858f64b3ea44f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:35:36 2019 +0000

    bumped changelog version

commit 0d36c2a0e67ba8dd4c5d3d7a5ac0194eb5a606c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:10:40 2019 +0000

    text

commit 2bf0894e3918a22d9063f4ada2c23156a56f4b5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:09:39 2019 +0000

    text

commit 259d809c0defc05555a48e7323461696db0dcd06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:41:42 2019 +0000

    bumped changelog version

commit a336d230eccc4a7fb713809cacddbff330611565
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:19 2019 +0000

    use properly override_dh_installman

commit d1406369656cdc82e2125db5cce43bb725174d4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:31:24 2019 +0000

    bumped changelog version

commit c9aea9cf8da5e688ce1dddc4797fa77d2888d1ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:31:09 2019 +0000

    fix lintian warning

commit 298b10a37e555c33b0491804da67698b14db03a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:29:04 2019 +0000

    bumped changelog version

commit 637845dfaa218780d8430c23001ac16f58520632
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:23:10 2019 -0400

    readme

commit 51be4a2e49ebe5064cc801dd5259b9c91a2f17dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:22:44 2019 -0400

    remove Conflicts: kicksecure-base-files

commit 545c69e7d6f5e15fc798abf0da0a174ef8f49034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:20:13 2019 -0400

    initial implementation (forked from whonix-base-files)
