commit 7a17489829af089524436fa091c277cbc6ae47b7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:51:58 2023 +0000

    update copyright year

commit d6887d51604e6781f8493257a6cef9e9e0b2d5b7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:39:24 2023 +0000

    bump /etc/kicksecure_version

commit 8ff880654d576685b2945ad698d7b919d185071c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 8 10:40:16 2022 -0400

    bumped changelog version

commit 99235b62096085658df71b51c759e3ea400943a2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 8 09:26:04 2022 -0400

    remove unicode

commit 70fd116b25acbc0f02df3df341cceaeddf356002
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:06:33 2022 -0400

    bumped changelog version

commit 7704b844eaf0709701da356957acaf5d76b0bf07
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:06 2022 -0400

    readme

commit ab3d96c7b569d5cf1e7b3e2e9fca7b7115f32404
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:35 2022 -0400

    copyright

commit 5f68470b40ebd31cc06e48e1cfd99f87a5590b9c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 16 14:17:46 2022 -0400

    update link

commit abab2e3764613ffadcae1f3aff3a92bd41e0c65b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:40:12 2022 -0400

    readme

commit f6f347ad3ff5d8568cf323227f19591faf4bb1c6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:31 2021 -0500

    readme

commit b24c3b6c0aab0e3ea0d923a0bc907bb0d7f23483
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 18:45:50 2021 -0400

    bumped changelog version

commit ab912d909a23ed3a5902f28e3f65f81729749105
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:28 2021 -0400

    readme

commit 0de17030368821f2f66d7f09e4198b94be1e3d42
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 17 12:39:56 2021 -0400

    bumped changelog version

commit c002d6b6029644c3bbf9c1311ab512a70d1397a7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 17 12:10:34 2021 -0400

    `/etc/kicksecure_version`: `16`

commit 5ee5fae5b30d5d9ddc8127f94c85a99618c465ff
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 16:45:51 2021 -0400

    bumped changelog version

commit 10dfd853d4efb13a730b19bd47969bc0dac12abc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 4 14:58:49 2021 -0400

    lintian FHS

commit 367274b36b6851a44fa263fa97f54f53e653909d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 4 14:58:22 2021 -0400

    lintian FHS

commit 4d215b6c63179d7a46d35fbcb39d98d3e302deb1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 12:48:54 2021 -0400

    move /usr/lib/helper-scripts and /usr/lib/curl-scripts to /usr/libexec/helper-scripts as per lintian FHS

commit 7a06d3569158ea36a5e4ce43b2aacbf8e49446a3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 11:47:33 2021 -0400

    re-generate man pages (generated using "genmkfile manpages")

commit 3168a514463a19f473fe31a6ce1a221d75975f62
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 11:43:26 2021 -0400

    man page

commit 0969e5e2ea7585c9086ccab16a1e815a2c860200
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:21 2021 -0400

    bullseye

commit 69b4879a1ac2bf6150411aa07eeab58c7bd15ee8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:31 2021 -0400

    readme

commit 49ec71bcc1fc8db17055de2aca355dade2cd2139
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 18 09:05:17 2021 -0400

    bumped changelog version

commit 248f33d6d137acd3431a7109a3174d2373c021b2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 18 08:57:20 2021 -0400

    copyright

commit 7aeb44bc8a0a6ad772812386e4cc93e4f9c5d774
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:34:09 2021 -0400

    bumped changelog version

commit 32700823a220e984d00402c6d9ff773cc0088fd9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:16 2021 -0400

    copyright

commit b0bb8fa0f35120675e7e478234027632d125bbeb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 11 16:24:15 2021 -0500

    bumped changelog version

commit 0e36d0a0fa33c85d0846103853b7bec76e6fc035
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 11 16:24:15 2021 -0500

    readme

commit 913af669b27b8ee60712d3d729b9d6d8a266e42a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 11 14:55:25 2021 -0500

    update-grub

commit ffde0b01225976cc38aa96066ea2551ec90157aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 14 11:55:16 2020 -0500

    bumped changelog version

commit 5f3e49fc524884cd93ac16735edcd74330274c70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 14 11:55:16 2020 -0500

    readme

commit 04a984c07411a661f9e1baa984894dc15baed211
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 14 07:56:26 2020 -0500

    git commit -a -m "IP HARDCODED"

commit edafd17452e74379209eec6c36d0ac6930b847dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 14 05:44:23 2020 -0400

    bumped changelog version

commit 349c04792ee4dca7eb77cfe67f8496e3fcf1161e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 14 05:33:53 2020 -0400

    update link

commit 34fcab95f6cecad88118a038f3f15305ef2c8378
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 14 05:33:19 2020 -0400

    fix domain name

commit 8202addceea3e198d089ea62b35c1e23ef7cbb74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 15:22:56 2020 -0400

    bumped changelog version

commit 8fa8bb6c9e56382a53b63c5f65866e37fd2d8100
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 13:40:35 2020 -0400

    grub branding

commit e97ae9f8e017a18fa0bfed0b76cd4dd9c8a52df1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:35:43 2020 -0400

    bumped changelog version

commit 2e2261a0786f1d5dda85c238be9f849f59d3b776
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:32 2020 -0400

    readme

commit 968309d0b0ac123d3ed533cab2aac869e1270621
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 9 10:17:25 2020 +0000

    bumped changelog version

commit 487b087cd2f955e117cfd0c5793426316d739811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 9 10:09:21 2020 +0000

    move motd creation to dist-base-files

commit 83f821b79f853d29f0bb28cd5f7fbeb856b64ef4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:50:17 2020 -0400

    bumped changelog version

commit 4856ee4a3d030136a0a2361b26044dc246c933dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:36 2020 -0400

    readme

commit bf443e56a38289e87c1d6967493684a909dcb9fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 17:34:58 2020 -0400

    remove 'Build-Depends: ronn' since no longer required

commit 1c6ef14d30bb5e05d05575824b870e9960205692
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:31 2020 -0400

    remove genmkfile

commit 3f46a0e9c50c6ed88adc83b3977a4e22b740dae1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:22 2020 -0400

    add debian install file

commit 6b873202c1f24dd735deead773fd40bb9ed7b24d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:56:48 2020 -0400

    add man pages (generated using "genmkfile manpages")

commit 99f76b18586a3171c565713ef2b8abb340b8312d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:48:59 2020 -0400

    no longer create man pages during build process
    use pre-created man pages

commit 47b4f3845021d835414b0814ffdf69a7bbd3395b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:42:31 2020 -0400

    change path to auto generated man pages

commit c5d2f5e4d76d0c9c97d1db645a3aa64deb3128dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:47:00 2020 -0400

    bumped changelog version

commit 1a986987cfdd6e9e71abb6b6f1f79d6ea37a777a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:56 2020 -0400

    update copyright year

commit c2b8498ce3da24a3b8149e52113ab45d57502e89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 07:33:44 2020 -0400

    bumped changelog version

commit a3835e1eb1095f0ca047d15848bd0b1a6387a170
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 04:33:16 2020 -0400

    ™

commit dc7de3a2cc9fd710cfb4147d9e9dcfb64b32d492
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 30 06:49:38 2020 -0500

    bumped changelog version

commit b5547c67f4df25f5b070a3f6e61e8d043600e129
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 30 06:45:31 2020 -0500

    research project

commit 487248211ded8bdc3896e36175277a34f17e5568
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 13:19:13 2019 +0000

    bumped changelog version

commit 759ee578a526dce5e2b6dbef090ee1642acefaf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 01:13:57 2019 -0400

    word wrap

commit 76ac07119e41abd0cacfd38b897858f64b3ea44f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:35:36 2019 +0000

    bumped changelog version

commit 0d36c2a0e67ba8dd4c5d3d7a5ac0194eb5a606c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:10:40 2019 +0000

    text

commit 2bf0894e3918a22d9063f4ada2c23156a56f4b5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 13:09:39 2019 +0000

    text

commit 259d809c0defc05555a48e7323461696db0dcd06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:41:42 2019 +0000

    bumped changelog version

commit a336d230eccc4a7fb713809cacddbff330611565
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:19 2019 +0000

    use properly override_dh_installman

commit d1406369656cdc82e2125db5cce43bb725174d4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:31:24 2019 +0000

    bumped changelog version

commit c9aea9cf8da5e688ce1dddc4797fa77d2888d1ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:31:09 2019 +0000

    fix lintian warning

commit 298b10a37e555c33b0491804da67698b14db03a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 12:29:04 2019 +0000

    bumped changelog version

commit 637845dfaa218780d8430c23001ac16f58520632
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:23:10 2019 -0400

    readme

commit 51be4a2e49ebe5064cc801dd5259b9c91a2f17dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:22:44 2019 -0400

    remove Conflicts: kicksecure-base-files

commit 545c69e7d6f5e15fc798abf0da0a174ef8f49034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 13 08:20:13 2019 -0400

    initial implementation (forked from whonix-base-files)
