## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Kicksecure /etc/apt/apt.conf.d/90kicksecure

## This file has no effect by default.
## Only comments.
## IP HARDCODED. IPs are hardcoded but no need to change since only comments.

## Please do not edit this file! This is because with next
## Kicksecure update, this file may get replaced with an improved version.
## Create your own file /etc/apt/apt.conf.d/50user instead.

## /usr/bin/apt-get is forced through its own SocksPort
## by uwtwrapper for Stream Isolation.

## Below are possible optional configurations...

## apt http proxy.
##
## If you want to use an apt http proxy instead of
## the apt-get uwt wrapper.
##
## Tested.
##
## Requires a http to socks converter such as privoxy
## running on 127.0.0.1:9104 forwarding to 10.152.152.10:9104.
## If you want to download through TransPort, leave this out
## commented and:
##     create a file /etc/uwt.d/50_user.conf with
##     uwtwrapper["/usr/bin/apt-get"]="0"
##
#Acquire::http::proxy "http://127.0.0.1:9104/";

## apt https proxy.
##
## If you want to use an apt https proxy instead of
## the apt-get uwt wrapper.
##
## Untested.
##
## Requires a http to socks converter such as privoxy
## running on 127.0.0.1:9104 forwarding to 10.152.152.10:9104.
## If you want to download through TransPort, leave this out
## commented and:
##     create a file /etc/uwt.d/50_user.conf with
##     uwtwrapper["/usr/bin/apt-get"]="0"
##
#Acquire::https::proxy "https://127.0.0.1:9104/";

## apt ftp proxy.
##
## If you want to use an apt ftp proxy instead of
## the apt-get uwt wrapper.
##
## Untested.
##
## Requires a http to socks converter such as privoxy
## running on 127.0.0.1:9104 forwarding to 10.152.152.10:9104.
## If you want to download through TransPort, leave this out
## commented and:
##     create a file /etc/uwt.d/50_user.conf with
##     uwtwrapper["/usr/bin/apt-get"]="0"
##
#Acquire::ftp::proxy "ftp://127.0.0.1:9104/";

## apt socks proxy
##
## If you want to use an apt socks proxy instead of
## the apt-get uwt wrapper, you will be disappointed.
##
## The apt-get mailing list and irc channel could not confirm,
## that Acquire::socks::proxy is implemented.
## As in October 2012, Acquire::socks::proxy is silently ignored.
##
#Acquire::socks::proxy "socks://10.152.152.10:9104/";

## apt caching proxy:
## apt-cacher-ng
##
## If you want to use apt-cacher-ng,
## you have to disable the apt-get uwt wrapper:
##     create a file /etc/uwt.d/50_user.conf with
##     uwtwrapper["/usr/bin/apt-get"]="0"
##
## If you want to use apt-cacher-ng with Stream Isolation,
## see /usr/bin/apt-cacher-ng_uwt
##
## Working.
#Acquire::http { Proxy "http://127.0.0.1:3142"; };
##
## Untested.
#Acquire::https::proxy "https://127.0.0.1:3142/";
##
## Untested.
#Acquire::ftp::proxy "ftp://127.0.0.1:3142/";

## End of Kicksecure /etc/apt/apt.conf.d/90kicksecure
