Welcome to Kicksecure!

https://www.kicksecure.com

Default username: user
Default password: No password required. (Passwordless login.)

Notes:
- The default root account is locked (or should be locked). This is a security feature.
  For more information, visit: https://www.kicksecure.com/wiki/root
- If this is a virtual machine, ignore any "host login:" prompt below.
  Do not enter your host computer username or password.

Login Instructions:

1) Type the username (default is "user" without quotes) and press <Enter>.

2) If a password has been set, type it and press <Enter>.

Note: When entering the password, no password feedback (no asterisk ("*") symbol) will be shown.

For further information, visit: https://www.kicksecure.com/wiki/login
