Welcome to Kicksecure!

https://www.kicksecure.com

default username: user
default password: No password required. (Passwordless login.)

The default root account is locked (or should be locked). This is a security feature. See:
https://www.kicksecure.com/wiki/root

Ignore "host login:" below. Do not enter your current host computer username or password if this is a virtual machine.

Login Instructions:

1) Type the username. Default user name is "user" without quotes. Then press <enter>.

2) Type the password, if the user has set a password. Then press <enter>.

Note: When entering the password, no password feedback (no asterisk ("*") symbol) will be shown.
